{
  "name": "agent-data-observability",
  "version": "0.1.0",
  "description": "A trace primitive for agent→database traffic: reconstruct an agent's query plan tree from warehouse logs, then measure redundancy and cost.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "demo": "./scripts/demo.sh",
    "test": "node --test \"test/*.test.mjs\"",
    "build:pages": "node scripts/build-pages.mjs",
    "test:e2e": "./scripts/e2e.sh",
    "baseline": "./scripts/redset-baseline.sh",
    "snowflake:check": "node src/snowflake-check.mjs",
    "snowflake:cost": "node src/snowflake-cost.mjs"
  },
  "keywords": [
    "ai-agents",
    "observability",
    "query-optimization",
    "data-warehouse",
    "finops",
    "opentelemetry",
    "sqlcommenter"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "node-sql-parser": "^5.4.0",
    "pg": "^8.16.3",
    "snowflake-sdk": "^3.1.0"
  }
}
